<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gilberto Freitas</title>
    <link rel="shortcut icon" href="img/Cat_23.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav class="menu-navegacion">
            <a href="#Inicio">Inicio</a>
            <a href="#Acercade">Acerca de</a>
            <a href="#Portafolio">Portafolio</a>
            <a href="#Servicios">Servicios</a>
            <a href="#Contacto">Contacto</a>
        </nav>
        <section class="textos-header" id="Inicio">
            <h1>Gilberto Freitas</h1>
            <h2>Desarrollador Frontend Junior</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros" id="Acercade">
            <h2 class="titulo">Acerca de mi</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>¡Hola Mundo!👋</h3>
                    <p>Soy un estudiante de desarrollo de software autodidacta actualmente resido en Maracay, Venezuela. 
                    Comencé a aprender sobre JavaScript, HTML y CSS. Encontré este mundo del desarrollo increíblemente interesante y continué con mis estudios.</p>
                    <h3><span>2</span>Mis intereses</h3>
                    <p>Actualmente me encuentro aprendiendo React Js, y está en mis planes seguir aprendiendo sobre más herramientas. 
                    Además de escribir código disfruto mucho aprender idiomas y actualmente me encuentro aprendiendo Portugués. </p>
                </div>
            </div>
        </section>
        <section class="portafolio" id="Portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">
                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">

                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">

                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">

                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">

                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">

                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">

                            <p>WIP</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                        <img src="https://img.icons8.com/ios-filled/100/000000/road-worker.png"/ style="filter: invert(100);">
                            <p>WIP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Clientes recientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Firulais</h4>
                        <p>¡Guau, increible la verdad!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Copito</h4>
                        <p>¡Woof woof, mejor imposible!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services" id="Servicios">
            <div class="contenedor">
                <h2 class="titulo">Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3> QA Testing </h3>
                        <p> Realización de pruebas de usabilidad, funcionalidad en páginas web y pruebas de requisitos en aplicaciones móviles. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3> Desarrollador Frontend </h3>
                        <p> Desarollo de páginas web haciendo uso de HTML, CSS, Bootstrap y JavaScript. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3> Creación de contenido RRSS </h3>
                        <p> Diseño y edición de contenido para redes sociales. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="Contacto">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>0414-4584443</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>freitasbgilberto@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Maracay, Venezuela</p>
            </div>
        </div>
        <h2 class="titulo-final">Hecho con ♡</h2>
    </footer>
</body>

</html>